info face="icons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icons_0.png"
chars count=20
char id=59692 x=0     y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=59782 x=27    y=0     width=26    height=25    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=59684 x=54    y=0     width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=59686 x=77    y=0     width=22    height=25    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=59653 x=100   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=59652 x=120   y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=59714 x=135   y=0     width=24    height=23    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=59659 x=160   y=0     width=26    height=22    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=59648 x=187   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59649 x=210   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59650 x=233   y=0     width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59761 x=0     y=26    width=22    height=20    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=59654 x=23    y=26    width=33    height=18    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=59655 x=57    y=26    width=33    height=18    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=59656 x=91    y=26    width=33    height=18    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=59657 x=125   y=25    width=33    height=18    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=59658 x=159   y=24    width=33    height=18    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=59651 x=193   y=21    width=23    height=13    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=59715 x=217   y=21    width=26    height=11    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=0     x=244   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
