@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?lltqpc');
  src:  url('fonts/icons.eot?lltqpc#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?lltqpc') format('truetype'),
    url('fonts/icons.woff?lltqpc') format('woff'),
    url('fonts/icons.svg?lltqpc#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="simple-"], [class*=" simple-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.simple-message:before {
  content: "\e900";
}
.simple-message-square:before {
  content: "\e901";
}
.simple-message-circle:before {
  content: "\e902";
}
.simple-envelope:before {
  content: "\e903";
}
.simple-letter:before {
  content: "\e903";
}
.simple-email:before {
  content: "\e903";
}
.simple-mail:before {
  content: "\e903";
}
.simple-message1:before {
  content: "\e903";
}
.simple-bluetooth-b:before {
  content: "\e904";
}
.simple-bluetooth:before {
  content: "\e905";
}
.simple-battery-1:before {
  content: "\e906";
}
.simple-battery-quarter:before {
  content: "\e906";
}
.simple-battery-2:before {
  content: "\e907";
}
.simple-battery-half:before {
  content: "\e907";
}
.simple-battery-3:before {
  content: "\e908";
}
.simple-battery-three-quarters:before {
  content: "\e908";
}
.simple-battery-0:before {
  content: "\e909";
}
.simple-battery-empty:before {
  content: "\e909";
}
.simple-battery:before {
  content: "\e90a";
}
.simple-battery-4:before {
  content: "\e90a";
}
.simple-battery-full:before {
  content: "\e90a";
}
.simple-home:before {
  content: "\e90b";
}
.simple-file-empty:before {
  content: "\e924";
}
.simple-file-text2:before {
  content: "\e926";
}
.simple-copy:before {
  content: "\e92c";
}
.simple-phone:before {
  content: "\e942";
}
.simple-phone-hang-up:before {
  content: "\e943";
}
.simple-user:before {
  content: "\e971";
}
.simple-search:before {
  content: "\e986";
}
